{
    "name": "jg/kirby-wrappers",
    "description": "Kirby Wrapper Tags",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Gacnik",
            "email": "jon@folderstudio.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
